<?php

return [
    'britva' => [
        'video_report' => implode("\n\n", [
            '🔔 Напоминание BRITVA:',
            'Не забудьте отправить <b>еженедельный видеоотчет по филиалу</b> пользователю @britva_otchet <b>до 16:00 каждого понедельника</b>.',
            '💸 Штраф за пропущенный отчет — <b>5000 рублей</b>.',
            '✅ Если отчет уже отправлен — <b>отметь это в комментариях</b> под этой публикацией.',
        ]),
        'wahelp' => implode("\n", [
            "👋 Коллеги, привет! Это напоминалка о работе агрегатора Wahelp \n",
            "После этого уведомления выполните, пожалуйста, следующие шаги 📝 \n",
            "1. Проверьте, что все каналы авторизованы ⬇️",
            "В ЛК вахелпа перейдите в «настройки проекта» - «настройки каналов»",
            "Напротив определенного канала должен стоять статус «Авторизован» 🟢",
            "Если канал слетел нажмите ⚙️ и выполните подключение по инструкции \n",
            "2. Убедитесь, что в ЛК баланс ПОЛОЖИТЕЛЬНЫЙ ✅️",
            "❗️В ином случае пополните его, чтобы СМС с кодом авторизации уходили стабильно \n",
            "3. Все диалоги с клиентами должны быть завершены или получен ответ 👨‍💻",
            "В течение дня следите за тем, чтобы бот не отключался и всё работало стабильно. \n",
            "Спасибо вам и хороших касс! 💸 \n",
            "🟢 Отпишитесь в комментариях, чтобы было видно, что вы прочитали это сообщение.",
        ])
    ],
    'soda' => [
        'video_report' => implode("\n\n", [
            '🔔 Напоминание SODA:',
            'Не забудьте отправить <b>еженедельный видеоотчет</b> пользователю @soda_otchet <b>до 16:00 понедельника</b>.',
            '💸 Штраф — <b>5000 рублей</b>.',
            '✅ Отправил? <b>Отметь в комментариях!</b>',
        ]),
        'wahelp' => implode("\n", [
            "👋 Коллеги, привет! Это напоминалка о работе агрегатора Wahelp \n",
            "После этого уведомления выполните, пожалуйста, следующие шаги 📝 \n",
            "1. Проверьте, что все каналы авторизованы ⬇️",
            "В ЛК вахелпа перейдите в «настройки проекта» - «настройки каналов»",
            "Напротив определенного канала должен стоять статус «Авторизован» 🟢",
            "Если канал слетел нажмите ⚙️ и выполните подключение по инструкции \n",
            "2. Убедитесь, что в ЛК баланс ПОЛОЖИТЕЛЬНЫЙ ✅️",
            "❗️В ином случае пополните его, чтобы СМС с кодом авторизации уходили стабильно \n",
            "3. Все диалоги с клиентами должны быть завершены или получен ответ 👨‍💻",
            "В течение дня следите за тем, чтобы бот не отключался и всё работало стабильно. \n",
            "Спасибо вам и хороших касс! 💸 \n",
            "🟢 Отпишитесь в комментариях, чтобы было видно, что вы прочитали это сообщение.",
        ])
    ],
    'default' => [
        'video_report' => '🔔 Напоминание: время еженедельного отчета.',
        'wahelp' => '🔔 Напоминание: проверка работы WhatsApp-бот.',
    ],
];
